# alpha-messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/inits/alphamessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/inits/alphamessenger/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ng/inits/alphamessenger/common/: Extensions.kt  UiUtils.kt
app/src/main/java/ng/inits/alphamessenger/data/: Chat.kt  Models.kt  PreferenceManager.kt  User.kt
app/src/main/java/ng/inits/alphamessenger/ui/: LoginActivity.kt  SetupActivity.kt  SetupViewModel.kt  SignupActivity.kt
app/src/main/java/ng/inits/alphamessenger/ui/chat/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/ng/inits/alphamessenger/ui/contact/: ChatsFragment.kt  ChatsViewModel.kt  ContactFragment.kt  ContactsViewModel.kt
app/src/main/java/ng/inits/alphamessenger/ui/messaging/: ChatContract.kt  ChatScreenActivity.kt  ChatScreenViewModel.kt  MessageContract.kt  MessagingActivity.kt
app/src/main/java/ng/inits/alphamessenger/ui/profile/: ProfileActivity.kt
app/src/main/java/ng/inits/alphamessenger/ui/search_contact/: SearchAdapter.kt  SearchContactActivity.kt
app/src/main/java/ng/inits/alphamessenger/ui/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/res/drawable/: bg_chat_sent.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_profile.xml  activity_search_contact.xml  activity_setup.xml  activity_signup.xml  fragment_chats.xml  fragment_contact.xml  item_chat.xml  item_contact.xml  item_message.xml  item_search_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/inits/alphamessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
